<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@52.38.201.160" uuid="89b628f6-10ee-4183-842b-a2b7adc7c73c">
    <database-info product="PostgreSQL" version="9.3.12" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>721</introspection-state-number>
        <introspection-timestamp>2016-04-27.00:19:34.147</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="coffee_seq">
        <object-id>16386</object-id>
        <state-number>686</state-number>
      </sequence>
      <sequence id="4" parent="2" name="com_seq">
        <object-id>16462</object-id>
        <state-number>715</state-number>
      </sequence>
      <sequence id="5" parent="2" name="country_seq">
        <object-id>16388</object-id>
        <state-number>687</state-number>
      </sequence>
      <sequence id="6" parent="2" name="coupage_seq">
        <object-id>16384</object-id>
        <state-number>685</state-number>
      </sequence>
      <sequence id="7" parent="2" name="user_seq">
        <object-id>16464</object-id>
        <state-number>716</state-number>
      </sequence>
      <table id="8" parent="2" name="coffee">
        <object-id>16415</object-id>
        <state-number>696</state-number>
      </table>
      <table id="9" parent="2" name="country">
        <object-id>16393</object-id>
        <state-number>696</state-number>
      </table>
      <table id="10" parent="2" name="coupage">
        <object-id>16402</object-id>
        <state-number>696</state-number>
      </table>
      <table id="11" parent="2" name="Forum">
        <object-id>16437</object-id>
        <state-number>714</state-number>
      </table>
      <table id="12" parent="2" name="Registration">
        <object-id>16445</object-id>
        <state-number>714</state-number>
      </table>
      <column id="13" parent="8" name="id">
        <state-number>696</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;coffee_seq&apos;::regclass)</default-expression>
      </column>
      <column id="14" parent="8" name="name">
        <state-number>696</state-number>
        <data-type>text</data-type>
      </column>
      <column id="15" parent="8" name="coupage_id">
        <state-number>696</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="16" parent="8" name="country_id">
        <state-number>696</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="17" parent="8" name="coffee_pkey">
        <object-id>16422</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="8" name="coffee_pkey">
        <columns>id</columns>
        <underlying-index>coffee_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="8" name="coffee_coupage_id_fkey">
        <columns>coupage_id</columns>
        <ref-key>~.coupage.coupage_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="8" name="coffee_country_id_fkey">
        <columns>country_id</columns>
        <ref-key>~.country.country_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="9" name="id">
        <state-number>689</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;country_seq&apos;::regclass)</default-expression>
      </column>
      <column id="22" parent="9" name="name">
        <state-number>689</state-number>
        <data-type>text</data-type>
      </column>
      <index id="23" parent="9" name="country_pkey">
        <object-id>16400</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="9" name="country_pkey">
        <columns>id</columns>
        <underlying-index>country_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="25" parent="10" name="id">
        <state-number>690</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;coupage_seq&apos;::regclass)</default-expression>
      </column>
      <column id="26" parent="10" name="name">
        <state-number>690</state-number>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="10" name="robusta">
        <state-number>690</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="28" parent="10" name="arabica">
        <state-number>690</state-number>
        <data-type>integer</data-type>
        <default-expression>100</default-expression>
      </column>
      <index id="29" parent="10" name="coupage_pkey">
        <object-id>16412</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="10" name="coupage_pkey">
        <columns>id</columns>
        <underlying-index>coupage_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <check id="31" parent="10" name="coupage_check">
        <columns>robusta
arabica</columns>
        <predicate>(((robusta + arabica) = 100) AND (arabica &gt;= 0)) AND (robusta &gt;= 0)</predicate>
      </check>
      <column id="32" parent="11" name="Id_com">
        <state-number>718</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;com_seq&apos;::regclass)</default-expression>
      </column>
      <column id="33" parent="11" name="Id_user">
        <state-number>706</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="11" name="text">
        <state-number>706</state-number>
        <data-type>text</data-type>
      </column>
      <column id="35" parent="11" name="date">
        <state-number>721</state-number>
        <data-type>date</data-type>
        <default-expression>(&apos;now&apos;::text)::date</default-expression>
      </column>
      <index id="36" parent="11" name="Forum_pkey">
        <object-id>16443</object-id>
        <columns>Id_com</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="11" name="Forum_pkey">
        <columns>Id_com</columns>
        <underlying-index>Forum_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="11" name="forum_registration_id_user_fk">
        <columns>Id_user</columns>
        <ref-key>~.Registration.registration_id_user_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="12" name="Id_user">
        <state-number>717</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_seq&apos;::regclass)</default-expression>
      </column>
      <column id="40" parent="12" name="name">
        <state-number>708</state-number>
        <data-type>text</data-type>
      </column>
      <column id="41" parent="12" name="surname">
        <state-number>708</state-number>
        <data-type>text</data-type>
      </column>
      <column id="42" parent="12" name="email">
        <state-number>708</state-number>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="12" name="login">
        <state-number>708</state-number>
        <data-type>text</data-type>
      </column>
      <column id="44" parent="12" name="password">
        <state-number>708</state-number>
        <data-type>text</data-type>
      </column>
      <index id="45" parent="12" name="registration_id_user_pk">
        <object-id>16454</object-id>
        <columns>Id_user</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="12" name="Registration_email_uindex">
        <object-id>16456</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="12" name="registration_id_user_pk">
        <columns>Id_user</columns>
        <underlying-index>registration_id_user_pk</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>